body {
  margin: 0;
  padding: 0;
  text-align: center;
  overflow-x: hidden;
  box-sizing: border-box;
  min-width: 450px;
}

.comwrap {
  display: flex;
}

.redbutton {
  background-color: red;
  color: white;
  font-size: 15px;
  font-weight: bold;
}

.core {
  height: 10vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.filler {
  background-color: white;
  width: 100%;
  height: 200px;
}

.bluebutton {
  padding: 5px 10px;
  background-color: blue;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: bold;
  color: red !important;
}

.yellow {
  background-color: yellow;
  margin-right: 20px;
  width: 60px;
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 10px; 
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 20px;
  word-break: break-word;
}

.wrapper p {
  padding: 0 50px;
}

.row {
  display: flex;
  position: relative;
}

.right {
  position: absolute;
  left: 90%;
}

.visiblelink {
  cursor:pointer;
  color:blue;
  text-decoration:underline;
}

.margin {
  padding-top: 20px;
} 

textarea {
  width: 60vw;
  height: 40vh;
  font-size: 20px;
}

.big {
  font-size: 20px;
}

.header {
  display: flex;
  justify-content: space-around;
  height: 10vh;
  width: 100%;
  min-height: 100px;
  background-color: black;
  color: antiquewhite;
  font-size: 30px;
  align-items: center;
}

.header > ul{
  list-style-type: none;
  display: flex;
  gap: 40px;
}

.inward {
  margin: 0px;
}

* {
  color: inherit;
}

:link, :visited {
  text-decoration: none;
}

.grid {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(auto-fit, 400px);
  grid-gap: 20px;
  justify-content: center;
}

.minigrid {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-gap: 20px;
  justify-content: center;
}

.one {
  display: flex;
  flex-direction: column;
  margin: 0 5vw;
  gap: 20px;
  width: 80vw;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.marginal {
  margin-top: 50px;
}

.ccard {
  border: 3px solid black;
  padding: 10px 0;
  min-width: 100%;
  align-self: center;
}

.huge {
  border: 3px solid black;
}

.card {
  border: 3px solid black;
  padding: 10px 0;
  height: 40vh;
  position: relative;
}

.card h4 {
  position: relative;
  bottom: 5px;
}

.red {
  color: red;
}

.blue {
  color: blue;
}

.mini { 
  border: 2px solid black;
}

.mini:hover, .card:hover {
  color: white;
  background-color: black;
  border: 3px solid orange;
}

.mini, .card{
  color: navy;
  text-decoration: none;  
}

.red:hover {
  color: yellow;
}

.blue:hover {
  color: red;
}

@media only screen and (max-width: 499px) {
  .header {
    font-size: 25px;
    height: 5vh;
    min-height: 50px;
  }
  
  .header > ul{
    list-style-type: none;
    display: flex;
    gap: 30px;
  }
}

@media only screen and (max-width: 399px) {
  .header {
    font-size: 20px;
  }
  
  .header > ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
  }
}

.submit {
  width: 120px;
  height: 60px;
  align-self: center;
  font-size: 20px;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */ 
